<Project Sdk="Eto.Forms/2.8.3">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <AssemblyName>brut-gui</AssemblyName>
    <Authors>Kiran Welle</Authors>
    <Company>© Kiran Welle</Company>
    <Title>Shiryou.BRUT.GUI</Title>
    <RepositoryUrl>https://github.com/Shiryou/brut</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>© Kiran Welle</Copyright>
    <Product>Birthright Resource Utility GUI</Product>
    <Description>An application for managing resource files for Birthright: The Gorgon's Alliance. This application is based on the original RESUTIL command line utility used by Dynamix, Inc.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform(OSX)) AND $(Configuration) == 'Release'">
    <!--<EnableCodeSigning>True</EnableCodeSigning>-->
    <SelfContained>false</SelfContained>
    <EnableNotarization>true</EnableNotarization>
    <EnableDmgBuild>true</EnableDmgBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\brut-lib\brut-lib.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Update="Eto.Forms" Version="2.9.0" />
    <PackageReference Update="Eto.Platform.Wpf" Version="2.9.0" />
  </ItemGroup>

</Project>
