<Project Sdk="Eto.Forms/2.8.3">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <AssemblyName>brut-gui</AssemblyName>
    <Authors>Kiran Welle</Authors>
    <Company>© Kiran Welle</Company>
    <Title>Shiryou.BRUT.GUI</Title>
    <RepositoryUrl>https://github.com/Shiryou/brut</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>© Kiran Welle</Copyright>
    <Product>Birthright Resource Utility GUI</Product>
    <Description>An application for managing resource files for Birthright: The Gorgon's Alliance. This application is based on the original RESUTIL command line utility used by Dynamix, Inc.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform(OSX)) AND $(Configuration) == 'Release'">
    <!--<EnableCodeSigning>True</EnableCodeSigning>-->
    <SelfContained>false</SelfContained>
    <EnableNotarization>true</EnableNotarization>
    <EnableDmgBuild>true</EnableDmgBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Condition="('$(BuildPlatform)'=='Windows') Or ('$(BuildPlatform)'=='Wpf')" Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageReference Condition="('$(BuildPlatform)'=='Mac64') Or ('$(BuildPlatform)'=='XamMac2')" Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    <PackageReference Include="LibVLCSharp.Eto" Version="3.9.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.7.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\brut-lib\brut-lib.csproj" />
  </ItemGroup>

</Project>
